.universe-bar {
    border-bottom: 2px solid #e0e0e0;
    padding: 5px;
    padding-top: 8px;
    background-color: #ffffff;

    .logo {
        height: 35px;
        float: left;
        margin-right: 10px;
    }

    .title {
        font-size: 125%;
        font-weight: bold;
        color: #606060;
        display: inline-block;
        margin-top: 5px;
    }
    
    .avatar {
        height: 35px;
    }

    a, i.fa {
        padding-left: 10px;
        font-size: 20px;
    }
    
    

    .pull-right {
        margin-left: 20px;
    }

}

.app-bar {
    padding: 10px;
    background-color: #f8f8f8;
    font-size: 125%;
    border-bottom: 1px solid #d0d0d0;
        box-shadow: 0px 3px 5px #e0e0e0;


    .title {
        font-weight: bold;
        
    }
    
    .account-name {
        
    }
    
    .space-actions {
        a {
            padding-left: 10px;
        }
    }
    
    .space-name {
        font-weight: bold;
    }
    .pull-right {
        margin-left: 20px;
    }
}

a:hover, a:active, a:visited, a:link {
    text-decoration: none !important;
}

#sidebar {
    xbackground-color: #f8f8f8;
    border-right: 1px solid #e0e0e0;
    min-height: 500px;
    padding-top: 10px;
}

#main {
    padding-top: 10px;
}
